<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="icon" href="../../../../images/favicon.ico" />

</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: rgba(133, 203, 209, 0.95);
  margin-top: 0px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

thead {
  background-color: rgba(85 ,26 , 139, 0.6);
  color: white;
}

tr:nth-child(even) {
  background-color: #e9e9e9;
}

.addbutton{
	margin-left: 85%;
	text-decoration: none;
	font-size: 20px;
	color: blue;
  width: 150px;
  height: 40px;
  padding: 5px;
  background-color: rgba(75, 180, 188, 0.95);
  border-radius: 5px;
}

.fa-plus-square {
  padding: 10px;
  padding-left: 0px;
}
.fa {
  color: rgb(85,26,139);
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-image: url("https://marketplace.canva.com/EAD29RnUHXo/2/0/1600w/canva-turquoise-dogs-and-paw-print-cute-zoom-virtual-background-6nPSmRqEqWw.jpg");
  /*background-image: url("../../../../images/bg.jpg");*/
  color: black;
  border: 3px solid #f1f1f1;
  z-index: 2;
  text-align: center;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  margin: 10px;

}

#site-footer {
	margin-top:-5px;
	height: 60px;
	background: #e9e9e9;
	text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #85CBD1;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #85CBD1;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
h2 {
  font-size: 50px !important;
  margin-bottom: 0px !important;
  padding-bottom: 0px;
  font-weight: bolder !important;
}
</style>
<body>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="https://github.com/uyen-carolyn/CMPE-172-Proj">About</a>
	  <a href="#contact">Contact</a>
	  <div class="search-container">
	    <form action="#" th:action="@{/dog/search}" method="get">
	      <input type="text" placeholder="Search by breed..." name="breed" />
	      <button type="submit"><i class="fa fa-search"></i></button>
	    </form>
	  </div>
	</div>

	<!-- <div class="bg-image"></div> -->
	<div class="bg-text">
	<div></div>
	<br></br>
	<div class="addbutton">
				<a style="text-decoration: none !important; font-weight: bold !important; font-size: 22px;" href="#" th:href="@{/dog/add}"><i class="fa fa-plus-square"></i> Add a new dog</a>
	</div>
	<div>
		<h2>List of Dogs</h2>

		<table>
		 <thead>
		    <tr>
		      <th>No.</th>
		      <th>Name</th>
		      <th>Breed</th>
		      <th>Age</th>
		      <th>Gender</th>
		      <th>Date</th>
		      <th>Comments</th>
		      <th></th>
		    </tr>
		  </thead>
		  <tbody>

			<tr th:each="dog,iterStat : ${dogs}">
			<th scope="row" th:text="${iterStat.count}"></th>

		      <td th:text="${dog.name}"> </td>
		      <td th:text="${dog.breed}"></td>
		      <td th:text="${dog.age}"> </td>
		      <td th:text="${dog.gender}"></td>
		      <td th:text="${dog.date}"> </td>
		      <td th:text="${dog.comments}"></td>
		  	  <td>
		  	 	  <a href="#" th:href="@{/dog/edit/{id}(id=${dog.id})}">Edit</a>
		  	  	  <a href="#" th:href="@{/dog/delete/{id}(id=${dog.id})}">Delete</a>

			  </td>

		    </tr>
		  </tbody>
		</table>
	</div>

	</div>
		<footer id="site-footer">

			<div id="footer1"><p>Copyright 2020 - All Rights Reserved <br></br> CMPE 172 </p></div>

		</footer>

</body>
</html>